/* * {
  outline: 1px solid red;
} */

/* <!-- ------------colors------------ --> */

:root
{
    /* <!-- ---general--- --> */
    --shadow: 0px 2px 2px hsla(0, 0%, 0%, 0.07), 0px 4px 4px hsla(0, 0%, 0%, 0.15);

    /* <!-- ---dark-mode--- --> */
    --primary: hsl(210, 95%, 60%);
    --primary-dark: hsl(210, 95%, 55%);
    --primary-very-dark: hsl(210, 95%, 45%);
    --bg-dark: hsl(0 0% 0%);
    --bg: hsl(0 0% 5%);
    --bg-light: hsl(0 0% 10%);
    --bg-very-light: hsl(0 0% 15%);
    --text: hsl(0 0% 95%);
    --text-muted: hsl(0 0% 70%);
    --border: hsl(0 0% 30%);
    --gradient: linear-gradient(0deg, var(--bg) 95%, var(--bg-light));
    --gradient-hover: linear-gradient(0deg, var(--bg), var(--bg-light));
    --highlight: hsl(0 0% 60%);
    --border-card: solid 1px var(--border);
}


/* <!-- ------------scrollbar------------ --> */

/* Firefox */
* {
    scrollbar-width: auto;
    scrollbar-color: var(--primary-dark) var(--bg-very-light);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar
{
    width: 13px;
}

*::-webkit-scrollbar-track
{
    background: var(--bg-dark);
}

*::-webkit-scrollbar-thumb
{
    background-color: var(--primary-dark);
}

/* Cursor pointer on hover for scrollbar thumb */
*::-webkit-scrollbar-thumb:hover
{
    cursor: pointer;
}

/* <!-- -------------general------------- --> */
*
{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}

html
{
    scroll-behavior: smooth;
}

body
{
    background: var(--bg-dark);
    color: var(--text);
}

.container
{
    position: relative;
    height: 100%;
    padding: 20px clamp(5%, 8vw, 10%);
    max-width: 1920px;
    margin: 0 auto;
}

p
{
    font-size: clamp(1rem, 1rem + 1vw, 1.125rem);
}

.section-title
{
    margin-top: 40px;
    font-size: clamp(2rem, 2rem + 1.5vw, 4rem);
    font-weight: 600;
    text-align: left;
}

.subtitle
{
    margin-top: 4px;
    font-size: clamp(1.125rem, 1rem + 1.2vw, 1.5rem);
    font-weight: 400;
    text-align: left;
}

/* <!-- -------------hamburger menu------------- --> */
.menu-icon
{
    display: none;
    font-size: 1.875rem;
    cursor: pointer;
    color: var(--text);
    z-index: 102;
    position: fixed;
    transition: 0.4s;
}

.menu-x
{
    font-size: 1.875rem;
    cursor: pointer;
    color: var(--text);
    z-index: 102;
    transition: 0.4s;
}

.menu-icon:hover,
.menu-x:hover
{
    color: var(--primary-dark);
}

.side-menu
{
    position: fixed;
    top: 0;
    right: -100%;
    width: 70%;
    height: 100vh;
    background: var(--bg-dark);
    padding: 20px 20px;
    box-shadow: -2px 0 8px rgba(0,0,0,0.5);
    transition: right 0.3s ease;
    z-index: 101;
}

.side-menu.active
{
    right: 0;
}

.nav-links
{
    justify-content: center;
    align-items: center;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 15px
}

nav ul li a
{
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    position: relative;
}

nav ul li a::after
{
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary-dark);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

nav ul li a:hover::after
{
    width: 100%;
}

@media (max-width: 800px)
{
    .menu-icon
    {
        display: block;
        position: fixed;
        top: 20px;
        right: 20px;
    }

    .navigation-menu
    {
        display: none;
    }
}

/* <!-- -------------navigation menu------------- --> */
header
{
    background: -webkit-gradient(linear, left top, left bottom, color-stop(100%,rgba(255,255,255,0)), color-stop(80%, var(--bg-dark)));
    padding: 20px 10%;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: baseline; 
    z-index: 100;
}

header #logo
{
    color: var(--text);
    text-decoration: none;
    font-weight: 800;
    font-size: clamp(1.5rem, 1rem + 1vw, 1.875rem);
    transition: 0.4s;
}

header #logo:hover
{
    color: var(--primary-dark);
}

header ul li
{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

header ul li a
{
    color: var(--text);
    text-decoration: none;
    font-weight: 600;
    font-size: 1.25rem;
    position: relative;
}

header ul li a::after
{
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary-dark);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

header ul li a:hover::after
{
    width: 100%;
}

/* <!-- -------------home------------- --> */
#home
{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.png);
    background-size: cover;
    background-position: center;
}

@media (max-width: 800px)
{
  #home {
    height: 70vh;
  }
}

.home-text 
{
    
    height: 100%;
    align-content: center;
    text-align: center;
}

.home-text h1
{
    font-size: clamp(3rem, 3rem + 4vw, 12.5rem);
}

.home-text h2
{
    font-size: clamp(1.5rem, 1.5rem + 1.8vw, 3.125rem);
    margin-bottom: 50px;
}

.home-text a
{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
    padding: clamp(0.75rem, 2vh, 1.25rem) clamp(2rem, 10vw, 8rem);
    background-color: var(--primary-dark);
    color: var(--text);
    border-radius: 100px;
    border: 0;
    transition: 0.4s;
}

.home-text a:hover
{
    color: var(--primary-dark);
    background-color: var(--text);
}

/* <!-- -------------ranking------------- --> */
.ranking-grid
{
    display: grid;
    margin-top: 30px;
    justify-items: center;
    grid-template-rows: auto;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: clamp(0.8rem, 3vw, 1.6rem);
}

@media (max-width: 400px)
{
    .ranking-grid
    {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    }
}

.rank-number
{
    padding-bottom: 10px;
}

.podium
{   
    text-align: center;
    height: auto;
    width: 100%;
    max-width: 400px;
    border-radius: 22px;
    transition: 0.4s;
}

.dev-data
{
    padding: 0.8rem;
}

.podium:hover
{
    transform: scale(1.02);
}

.podium h4
{
    padding-bottom: 10px;
}

.podium p
{
    text-align: left;
}

.podium .dev-name
{
    padding-bottom: 2px;
}

.portrait
{
    border-radius: 22px;
    padding: 0;
    background-size: cover;
    background-position: center;
    height: clamp(22rem, 50vw, 25rem);
    width: 100%
}

#portrait-1
{
    background-image: url(images/zdj1.png);
}

#portrait-2
{
    background-image: url(images/zdj2.png);
}

#portrait-3
{
    background-image: url(images/zdj3.png);
}

#portrait-4
{
    background-image: url(images/zdj4.png);
}

#portrait-5
{
    background-image: url(images/zdj5.png);
}

#portrait-6
{
    background-image: url(images/zdj6.png);
}

#portrait-7
{
    background-image: url(images/zdj7.png);
}

#portrait-8
{
    background-image: url(images/zdj8.png);
}

#portrait-9
{
    background-image: url(images/zdj9.png);
}

#portrait-10
{
    background-image: url(images/zdj10.png);
}


/* <!-- -------------ranking-table------------- --> */
#rankingTable
{
    padding-top: 42px;
    overflow: auto;
}

table 
{
    border-top: 3px solid var(--text);
    border-bottom: 3px solid var(--text);
    border-collapse: collapse;
    width: 100%;
    margin-top: 20px;
}

table th
{
    padding: 11px;
    text-align: center;
    font-size: 1rem;
}

table td 
{
    border-top: 2px solid var(--text);
    border-bottom: 2px solid var(--text);
    padding: 11px;
    text-align: center;
    font-size: 1rem;
}

.hidden-row {
    display: none;
}

#buttonSection
{
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#showRanking
{
    text-decoration: none;
    font-weight: bold;
    font-size: 1.25rem;
    cursor: pointer;
    padding: clamp(0.75rem, 2vh, 1.25rem) clamp(2rem, 10vw, 8rem);
    background-color: var(--primary-dark);
    color: var(--text);
    border-radius: 100px;
    border: 0;
    transition: 0.4s;
}

#showRanking:hover
{
    color: var(--primary-dark);
    background-color: var(--text);
}

/* <!-- -------------charts------------- --> */
.charts-container
{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    grid-gap: clamp(30px, 5vw, 40px);
    margin-top: 30px;
}

#chart1, #chart2 
{
    position: relative;
    background-color: var(--bg-very-light);
    height: clamp(22rem, 60vw, 34rem);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
    padding: clamp(5%, 5vw, 10%);
}

#myChart1, #myChart2
{
    width: 100%;
    height: 100%;
}

/* <!-- -------------about------------- --> */
#about 
{
    height: fit-content;
}

.grid-container 
{
    margin-top: 30px;
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(auto-fit, minmax(min(400px, 100%), 1fr));
    grid-gap: clamp(30px, 5vw, 40px);
}

.grid-item 
{
    background-color: var(--bg-light);
    border-radius: 20px;
    font-size: 1.875rem;
    text-align: left;
    max-width: 600px;
    min-width: 360px;
}

@media (max-width: 500px) 
{
    .grid-item
    {
        min-width: 250px;
    }
}

.about-col-1
{
    flex-basis: 35%;
    height: auto;
}

.about-col-1 img
{
    width: 100%;
    max-height: 500px;
    border-radius: 20px;
    object-fit: cover;
}

.about-col-2
{
    flex-basis: 60%;
    padding: 1rem;
}

.name-surname
{
    margin: 2%;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--primary-dark);
    text-align: center;
}

.tab-titles
{
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    gap: clamp(1rem, 2vw, 2rem);
    margin: 20px 0;
}

@media (max-width: 1100px)
{
  .tab-titles
    {
        justify-content: center;
    }
}

.tab-links
{
    font-size: 1.25rem;
    font-weight: 650;
    cursor: pointer;
    position: relative;
}

.tab-links::after
{
    content: "";
    width: 0;
    height: 3px;
    background: var(--primary-dark);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.4s;
}

.tab-links:hover::after,
.tab-links.active-link::after
{
    width: 100%;
}

.tab-contents ul li
{
    font-size: clamp(0.8rem, 0.7rem + 0.8vw, 0.95rem);
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span
{
    color: var(--primary-dark); 
    font-size: clamp(0.9rem, 0.8rem + 0.9vw, 1rem);
    font-weight: 550;
}

.tab-contents
{
    animation: fade-out 0.2s ease forwards;
}

.active-tab
{
    display: block;
}

.show
{
    animation: fade-in 0.4s ease forwards;
}

#about-image-PH
{
    object-position: 50% 30%;
}

#about-image-KK
{
    object-position: 50% 20%;
}

#about-image-SC
{
    object-position: 50% 40%;
}

#about-image-PS
{
    object-position: 50% 10%;
}

@keyframes fade-in
{
    0%
    {
        display: none;
    }

    50%
    {
        display: none;
        opacity: 0;
        transform: translateX(-10px);
    }

    100%
    {
        opacity: 1;
        display: block;
        transform: translateX(0);
    }    
}

@keyframes fade-out
{
    0%
    {
        opacity: 1;
    }

    100%
    {
        opacity: 0;
        display: none;
    }    
}
/* <!-- -------------footer------------- --> */
#footer
{
    padding-top: 40px;
    padding-bottom: 40px;
    margin-top: 80px;
    width: 100%;
    background: var(--bg-light);
}

#footer .container .row h2
{
    margin-bottom: clamp(1rem, 1rem + 1vw, 1.25rem);
    letter-spacing: 1px;
}

#footer .container .row
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: clamp(30px, 5vw, 40px);
    text-align: center;
}

.internet-column
{
    flex: 1 1 clamp(250px, 30%, 400px);
    max-width: 100%;
}

/* <!-- -------footer-col-1------- --> */
.footer-col-1 ul li
{
    list-style: none;
    padding: 5px;
}

.footer-col-1 ul li a
{
    color: var(--text);
    text-decoration: none;
    font-size: 1.25rem;
    transition: 0.4s;
}

.footer-col-1 ul li a:hover
{
    color: var(--primary-dark);
}

/* <!-- -------footer-col-2------- --> */
.footer-col-2 .search-text
{
    font-size: clamp(1rem, 1rem + 0.7vw, 1.25rem);
    font-weight: 550;
}

.footer-col-2 .search-block
{
    font-size: 1rem;
    text-align: center;
    margin: 10px;
    border-color: var(--text);
    border-radius: 5px;
    width: clamp(13rem, 12rem + 5vw, 18rem);
    height: clamp(2rem, 5vh, 2.5rem);
}

.footer-col-2 .search-button
{
    font-weight: bold;
    font-size: 1rem;
    cursor: pointer;
    padding: 10px 25px;
    background-color: transparent;
    color: var(--text);
    border-radius: 10px;
    border-color: var(--text);
    transition: 0.4s;
}

.footer-col-2 .search-button:hover
{
    color: var(--primary-dark);
    border-color: var(--primary-dark);
}

/* <!-- -------footer-col-3------- --> */
.footer-col-3 .social-media
{
    margin-top: 20px;
}

.footer-col-3 .social-media i
{
    color: var(--text);
    cursor: pointer;
    font-size: clamp(1.5rem, 1.3rem + 0.5vw, 1.625rem);
    margin: 10px;
    transition: 0.4s;
}

.footer-col-3 .social-media i:hover
{
    color: var(--primary-dark);
}